<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aec-ej-dsV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff chat-->
        <scene sceneID="v3f-2G-3uh">
            <objects>
                <viewController storyboardIdentifier="ConversationListViewController" title="Tinkoff chat" id="vcg-45-icP" customClass="ConversationListViewController" customModule="FintechProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOm-23-hjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zAN-gx-IYh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zAN-gx-IYh" firstAttribute="leading" secondItem="dj8-uv-hlT" secondAttribute="leading" id="dj6-QF-Jws"/>
                            <constraint firstItem="dj8-uv-hlT" firstAttribute="bottom" secondItem="zAN-gx-IYh" secondAttribute="bottom" id="hW7-ll-wcc"/>
                            <constraint firstItem="zAN-gx-IYh" firstAttribute="trailing" secondItem="dj8-uv-hlT" secondAttribute="trailing" id="nG2-8e-XEv"/>
                            <constraint firstItem="zAN-gx-IYh" firstAttribute="top" secondItem="DOm-23-hjb" secondAttribute="top" id="occ-6I-ktD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dj8-uv-hlT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="Tzx-j9-vMk"/>
                    <connections>
                        <outlet property="tableView" destination="zAN-gx-IYh" id="Shc-9X-07u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLz-o7-xRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYB-Yy-5vG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aec-ej-dsV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IVk-Yy-fzG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vcg-45-icP" kind="relationship" relationship="rootViewController" id="4XM-S9-F0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCR-F6-8v5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
