<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="FintechProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxS-4h-KVm" userLabel="ImageView">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fbW-HN-Utx" userLabel="ActivityIndicator">
                        <rect key="frame" x="82" y="82" width="37" height="37"/>
                        <color key="color" red="0.89628326892852783" green="0.04858693948451713" blue="0.06851770563954207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fbW-HN-Utx" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="YQp-Fk-Cs1"/>
                <constraint firstItem="fbW-HN-Utx" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Znx-aw-ktm"/>
                <constraint firstItem="rxS-4h-KVm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eEt-dA-k86"/>
                <constraint firstItem="rxS-4h-KVm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="j3K-gY-2HO"/>
                <constraint firstAttribute="trailing" secondItem="rxS-4h-KVm" secondAttribute="trailing" id="ohs-jG-PSO"/>
                <constraint firstAttribute="bottom" secondItem="rxS-4h-KVm" secondAttribute="bottom" id="y5s-j0-Stu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="188" height="194"/>
            <connections>
                <outlet property="activityIndicator" destination="fbW-HN-Utx" id="m8H-px-CP7"/>
                <outlet property="imageView" destination="rxS-4h-KVm" id="vJd-4Z-FJB"/>
            </connections>
            <point key="canvasLocation" x="-68" y="86"/>
        </collectionViewCell>
    </objects>
</document>
